CLIENTS_XAMARIN=http://192.168.1.5:9393
ISSUER_URI=http://192.168.1.5:9393
CONNECTION_STRINGS_DEFAULT=Data Source=/C/ei8/identity/identity.db;
HOST_NAME_EXPECTED=localhost:5002
HOST_NAME_REPLACEMENT=http://192.168.1.5:9393